version: '3.4'

services:
  mysqlPrismo8:
    image: mysql:8
    container_name: mysqlPrismo8
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: prismo

  spring-prismo:
    build:
      context: .
      dockerfile: "./Dockerfile"
    container_name: spring-prismo
    volumes:
      - "./target/prismo-0.0.1-SNAPSHOT.jar:/app.jar"
    ports:
      - 8761:8761
